
spring.profiles.active=production

spring.application.name=LIVRARIA-API

#spring.mvc.servlet.path=/api

spring.jackson.date-format=dd-MM-yyyy

spring.jackson.mapper.accept-case-insensitive-properties=true

spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jackson.time-zone=America/Sao_Paulo

spring.mvc.locale=pt_br

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

spring.http.encoding.force=true

server.port=8081

spring.main.allow-bean-definition-overriding=true