
spring.profiles.active=production
spring.application.name=LIVRARIA-API

spring.mvc.servlet.path=/api




spring.jackson.date-format=yyyy-MM-dd

spring.jackson.mapper.accept-case-insensitive-properties=true


#spring.jpa.hibernate.ddl-auto=update


spring.jackson.time-zone=America/Sao_Paulo



