bibliotec.seguranca.enable-https=true
bibliotec.origin-permitida=*

#bibliotec.origin-permitida=https://bibliotec.herokuapp.com

spring.jpa.open-in-view=false



spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/db_livraria?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.validationQuery=SELECT 1

spring.main.allow-bean-definition-overriding=true

spring.jackson.mapper.accept-case-insensitive-properties=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
