bibliotec.seguranca.enable-https=true
bibliotec.origin-permitida=*

#bibliotec.origin-permitida=https://bibliotec.herokuapp.com

bibliotec-security-authorization-server.jwt.key-store=classpath:keystore.jks
bibliotec-security-authorization-server.jwt.key-store-password=bibliotec_key
bibliotec-security-authorization-server.jwt.key-pair-alias=bibliotec_key_test
bibliotec-security-authorization-server.jwt.key-pair-password=bibliotec_key_pair


bibliotec-security-resource-server.jwt.publicKey=classpath:public.txt

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/db_livraria?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery = SELECT 1


spring.jackson.mapper.accept-case-insensitive-properties=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl