spring.profiles.active=production

server.port=8081

spring.application.name=LIVRARIA-API

#spring.mvc.servlet.path=/api

spring.jackson.date-format=dd-MM-yyyy

spring.jackson.mapper.accept-case-insensitive-properties=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.time-zone=America/Sao_Paulo

spring.mvc.locale=pt_br

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true

#spring.http.encoding.force=true


spring.jpa.hibernate.ddl-auto=update



bibliotec-security-authorization-server.jwt.key-store=classpath:biliotec.jks
bibliotec-security-authorization-server.jwt.key-store-password=@admin@
bibliotec-security-authorization-server.jwt.key-pair-alias=bibliotec
bibliotec-security-authorization-server.jwt.key-pair-password=@admin@
bibliotec-security-resource-server.jwt.publicKey=classpath:public.txt